<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="info-wrapper">
            <h1>Steam Festival 2021</h1><br><br>
            <div class="center">
            <button><a href="https://www.steam.edu.az/az">Ətrafı</a></button>
            <div></div>
            </div>
        </div>
    </section>
    <section2>
    <div class="img-wrapper">
        <h2>﻿Keçən il mən Azad,İlahə müəlliməm ve qrup yoldaşim İbrahim ilə birlikdə Steam Azərbaycan 2021 -de iştirak etdik. Bu müasir tədbirdə texnologiya və incəsənətin birləşdiyi gözəl bir atmosfer hakim idi. Layihəmizin mərkəzində, 3D printer istifadə edərək öz yaradıclığını göstərmək idi və biz də xüsusi bir təyyarə düzəltdik. Təyyarə, alt hissəsinə quraşdırılmış xüsusi bir qurğu ilə təmin olunmuşdu ki, bu qurğu minaları işıq siqnalı ilə aşkar edə bilir. Bu, təhlükəli sahələrdə mina təmizləmə komandalarına böyük kömək edə bilərdi. Festivalda, təyyarə layihəmizlə birlikdə iştirak etdik və digər iştirakçılar arasında böyük marağa nail olduq. Mürəkkəb müsabiqə prosesinin ardından, layihəmizlə 3-cü yer qazandıq. Bu uğur, uzun saatlarla üzərində çalışmamızın və yaradıcılığımızın mükafatı idi. Steam Azerbaijan 2021 Festivali, həm mənim həm də İlahə Müəlliməm ve qrup yoldaşim İbarhim üçün unutulmaz bir təcrübə idi. Öz təyyarəmızı yaradaraq, bu tədbirdə unutulmaz bir anı yaşadıq.</h2>
    <div class="imgs-wrapper">
        <img src="first (Community) (1).png" alt="" width="400px">
        <img src="steam sekil qr.png" alt="" width="400px">
        <img src="first (Community).png" alt="" width="400px">
    </div>
    </div>
    </section2>
    <style>
        body{
            font-family: 'Dosis', sans-serif;
            margin: 0;
        }
        .imgs-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
        .imgs-wrapper img{
            border-radius: 40px;
            border:none !important;
        }
        section h1{
            text-align: center;
            position: relative;
            margin-top: 190px;
            color: aliceblue;
        }
        .center{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        section button a{
            text-decoration: none;
            color: rgb(96, 96, 232);

        }
        section button{
            background-color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 30px;     
            transition: 1s;
        }
        section{
            top: -120px;
            height: 500px;
            z-index: -1;
            position: absolute;
            height: 400px;
            width: 100%;
            -webkit-transform: skewY(-10deg);
            -moz-transform: skewY(-10deg);
            -ms-transform: skewY(-10deg);
            -o-transform: skewY(-10deg);
            transform: skewY(-10deg);
            background-color: rgb(96, 96, 232);
        }
        .img-wrapper{
            margin-top: 300px;
        }
        .img-wrapper h2{
            text-align: center;
            padding: 90px;
        }
        @media (max-width: 768px) {
            .imgs-wrapper{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }    
            .imgs-wrapper img{
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .img-wrapper h2{
                padding: 10px;
            }
        }
    </style>
</body>
</html>